import React from 'react';
import { motion } from 'framer-motion';
import styled from 'styled-components';

interface LogoProps {
  className?: string;
}

const SPath = styled(motion.path)`
  overflow: visible;
  stroke: currentColor;
  stroke-linejoin: round;
  stroke-linecap: round;
`;

const SCircle = styled(motion.circle)`
  overflow: visible;
  fill: none;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 1;
  stroke: currentColor;
`;

const logo = {
  hidden: {
    pathLength: 0,
    scale: 0.8,
    fill: 'rgba(255, 255, 255, 0)',
    strokeWidth: 1,
  },
  visible: {
    pathLength: 1,
    scale: 1,
    fill: 'rgba(255, 255, 255, 1)',
    strokeWidth: 0,
  },
};

const outline = {
  hidden: {
    pathLength: 0,
    scale: 0.8,
  },
  visible: {
    pathLength: 1,
    scale: 1,
  },
};

const Logo: React.FC<LogoProps> = ({ className }: LogoProps) => {
  return (
    <svg
      viewBox="0 0 259.94 259.94"
      width="100%"
      height="100%"
      className={className}
    >
      <g>
        <SCircle
          cx="129.97"
          cy="129.97"
          r="128.47"
          variants={outline}
          initial="hidden"
          animate="visible"
          transition={{
            default: { duration: 1, ease: 'easeInOut' },
            fill: { duration: 1, ease: [1, 0, 0.8, 1] },
          }}
        />
        <SPath
          variants={logo}
          initial="hidden"
          animate="visible"
          d="M130 9.06A120.91 120.91 0 10250.88 130 120.91 120.91 0 00130 9.06m113.44 96.23a26.84 26.84 0 012 6.07 21.5 21.5 0 01.35 3.44 22.6 22.6 0 01-1.07 7.48c-.18.58-.36 1.06-.48 1.37-.34-.34-.85-.87-1.42-1.56s-2.48-3-5.28-9c-.46-1-1.07-2.32-1.75-3.94a83.13 83.13 0 01-2.62-8.89 81.81 81.81 0 01-1.78-10.68c1.54 3.84 3.3 7.84 5.33 12 1 2 2 3.88 2.95 5.72-.32-1.28-.67-2.58-1-3.89a120.14 120.14 0 00-5-14.12 71.86 71.86 0 015.85 8.24 69.25 69.25 0 014 7.75m-16.02-7.53c.15 2.74.55 8.22.9 8.22s.51-5.51.56-7.14c.11-3.88 0-7.07 0-9.24.77 2.48 1.5 5.19 2.13 8.13.6 2.74 1 5.34 1.36 7.76a27.66 27.66 0 01-.5 10 27.36 27.36 0 01-4.54 9.88 44.28 44.28 0 01-3.83-19.36 50.83 50.83 0 013.72-16.11c0 1.82 0 4.55.2 7.87m-5.79-35.68a67.92 67.92 0 016.41 5.92 26.38 26.38 0 013.88 5 21.92 21.92 0 011.51 3.1 22.88 22.88 0 011.56 7.39v1.47c-.44-.21-1.09-.54-1.87-1s-3.36-2-8-6.61c-.77-.76-1.8-1.81-3-3.11a83.55 83.55 0 01-5.5-7.45 82.85 82.85 0 01-5.32-9.43c2.76 3.08 5.79 6.24 9.1 9.41 1.59 1.53 3.17 3 4.73 4.37-.74-1.09-1.51-2.19-2.32-3.3a121.93 121.93 0 00-9.52-11.55 72.07 72.07 0 018.31 5.74m-15.25 138.09c3.42-1.84 6.15-3.5 8-4.65-1.76 1.9-3.74 3.9-6 5.92-2.08 1.88-4.11 3.56-6 5.05a27.59 27.59 0 01-19.77 5.56 44.53 44.53 0 0114.88-13 49.21 49.21 0 017.54-3 50.65 50.65 0 018.28-1.82c-1.59.9-3.94 2.29-6.73 4.11-2.29 1.5-6.84 4.58-6.66 4.88s5-2.31 6.46-3.09M177.82 222c3.85-.56 7-1.18 9.1-1.64a97.349 97.349 0 01-7.64 3.52 98.743 98.743 0 01-7.4 2.68 27.54 27.54 0 01-20.46-1.51 44.72 44.72 0 017.86-4.2 44.24 44.24 0 0110.56-2.9 50.54 50.54 0 018.11-.25 51.64 51.64 0 018.4 1.12c-1.8.31-4.48.8-7.72 1.56-2.67.63-8 2-7.93 2.32s5.51-.46 7.12-.7m-47.61-.85A91.22 91.22 0 11221.43 130a91.22 91.22 0 01-91.22 91.22m-56.05-3.74c2.41 3 4.51 5.45 6 7.06-2.18-1.41-4.49-3-6.87-4.86a91.723 91.723 0 01-6-5.08 27.48 27.48 0 01-8.92-18.46 44.74 44.74 0 017.57 4.7 44.23 44.23 0 017.78 7.7 50.21 50.21 0 014.28 6.9 51.06 51.06 0 013.23 7.83c-1.17-1.4-2.94-3.48-5.22-5.9-1.87-2-5.7-5.94-6-5.71s3.15 4.54 4.16 5.82m-26.57-24.4c1.23 3.69 2.38 6.67 3.2 8.68-1.57-2.07-3.18-4.37-4.79-6.91-1.49-2.38-2.79-4.67-3.92-6.83a27.51 27.51 0 01-2.09-20.4 44.15 44.15 0 015.5 7 44.47 44.47 0 014.69 9.9 50.92 50.92 0 011.65 7.94 51.23 51.23 0 01.36 8.47c-.62-1.72-1.57-4.27-2.88-7.33-1.08-2.52-3.33-7.54-3.66-7.41s1.41 5.35 1.92 6.89m5.93-133.27c-3.42 1.85-6.15 3.5-8 4.66 1.76-1.91 3.74-3.9 6-5.92s4.11-3.56 6-5a27.58 27.58 0 0119.73-5.58 43.45 43.45 0 01-5.94 6.64 44.15 44.15 0 01-8.93 6.33 51.79 51.79 0 01-7.54 3 50.65 50.65 0 01-8.28 1.82c1.59-.9 3.94-2.29 6.73-4.11C55.6 60.11 60.15 57 60 56.73s-5 2.31-6.46 3.08m28.58-21.92c-3.85.57-7 1.19-9.1 1.65a95.69 95.69 0 017.64-3.52c2.59-1.06 5.08-1.94 7.4-2.68a27.6 27.6 0 0120.46 1.5 44.7 44.7 0 01-7.86 4.21A44.72 44.72 0 0190.1 42a51.73 51.73 0 01-8.1.2 51.64 51.64 0 01-8.4-1.12c1.8-.31 4.48-.81 7.72-1.57 2.67-.62 8-2 7.93-2.31s-5.51.46-7.12.69m103.66 4.6c-2.41-3.05-4.51-5.45-6-7.06 2.18 1.41 4.49 3 6.86 4.86s4.23 3.43 6 5.07a27.54 27.54 0 018.92 18.47 44.3 44.3 0 01-15.35-12.4 50.21 50.21 0 01-4.28-6.9 50.73 50.73 0 01-3.23-7.84c1.17 1.41 2.94 3.49 5.22 5.91 1.87 2 5.7 5.94 6 5.71s-3.15-4.55-4.16-5.82m26.56 24.36c-1.23-3.68-2.38-6.66-3.2-8.67 1.57 2.07 3.18 4.37 4.79 6.91 1.49 2.38 2.79 4.67 3.92 6.83a27.51 27.51 0 012.07 20.4 44.51 44.51 0 01-10.19-16.9 50.82 50.82 0 01-1.65-8 50 50 0 01-.36-8.46c.62 1.72 1.57 4.27 2.88 7.33 1.08 2.52 3.33 7.54 3.66 7.41s-1.41-5.35-1.92-6.9m-16.26-27a123.4 123.4 0 00-12.9-7.6 72.44 72.44 0 019.83 2.59 67.16 67.16 0 018 3.36 26.73 26.73 0 015.41 3.39 22.62 22.62 0 012.48 2.4 23.13 23.13 0 014 6.42c.23.57.4 1 .51 1.36-.48 0-1.21-.12-2.09-.28s-3.84-.73-9.79-3.46c-1-.45-2.32-1.09-3.89-1.9A82.06 82.06 0 01189.9 41a82.65 82.65 0 01-8.22-7c3.64 1.95 7.57 3.88 11.77 5.74q3 1.32 5.93 2.48-1.59-1.16-3.3-2.31m-34.81-17.25a122.35 122.35 0 00-14.73-2.73A71.7 71.7 0 01156.6 19a68.23 68.23 0 018.71.4 26.28 26.28 0 016.24 1.34 21.3 21.3 0 013.16 1.41 23.06 23.06 0 015.94 4.66c.42.46.74.85.95 1.11-.47.12-1.18.29-2.06.45s-3.86.63-10.39.1c-1.08-.09-2.55-.23-4.3-.46a82.29 82.29 0 01-9-2.17A81.53 81.53 0 01145.71 22c4.09.59 8.44 1.06 13 1.36q3.3.22 6.43.31c-1.27-.36-2.57-.71-3.89-1m-8.77 6c-3.31-2-6.11-3.58-8-4.59 2.53.57 5.25 1.3 8.11 2.21 2.67.86 5.14 1.78 7.4 2.71a27.6 27.6 0 0114.7 14.3 44.3 44.3 0 01-8.69-1.82 43.68 43.68 0 01-10-4.57 51 51 0 01-6.38-5 50.87 50.87 0 01-5.71-6.26c1.57.92 4 2.27 6.92 3.77 2.44 1.23 7.39 3.63 7.56 3.32s-4.52-3.19-5.9-4m-29.81-10.32a123.07 123.07 0 00-14.77 2.48 72 72 0 019.09-4.33 68.53 68.53 0 018.32-2.6 26.21 26.21 0 016.32-.87 23.29 23.29 0 013.45.24 22.84 22.84 0 017.18 2.35c.54.29 1 .54 1.27.72-.4.27-1 .68-1.78 1.12s-3.42 1.92-9.73 3.65c-1 .28-2.48.66-4.2 1a82.29 82.29 0 01-9.2 1 83.52 83.52 0 01-10.83-.1c4-.85 8.3-1.9 12.71-3.18q3.17-.91 6.14-1.91c-1.32.09-2.65.21-4 .35m-6.92 6.4c2.81-.11 5.44-.09 7.88 0a27.55 27.55 0 0118.7 8.4 43.68 43.68 0 01-8.82 1.27 44.11 44.11 0 01-10.91-.89 51 51 0 01-7.71-2.54 51.67 51.67 0 01-7.51-3.93c1.8.33 4.49.78 7.79 1.18 2.72.32 8.19.88 8.24.54s-5.33-1.46-6.93-1.79c-3.8-.78-7-1.27-9.1-1.57 2.57-.32 5.37-.57 8.37-.69M79 27.83a70.77 70.77 0 017-5.29 26.36 26.36 0 015.64-3 21.74 21.74 0 013.32-.95 23 23 0 017.55-.25c.61.08 1.11.18 1.44.24-.28.4-.72 1-1.29 1.67s-2.55 3-7.9 6.75c-.88.63-2.1 1.47-3.58 2.42a83.4 83.4 0 01-8.3 4.12 83.62 83.62 0 01-10.21 3.61c3.52-2.19 7.15-4.62 10.86-7.33q2.66-1.95 5.12-3.9c-1.21.54-2.43 1.11-3.65 1.71A123.4 123.4 0 0072 35a73.61 73.61 0 017-7.17M47.17 51.41a70.32 70.32 0 014.71-7.34 26.36 26.36 0 014.28-4.73 21.23 21.23 0 012.8-2 22.66 22.66 0 017-2.81c.61-.14 1.11-.22 1.44-.27-.13.47-.34 1.17-.64 2s-1.39 3.66-5.11 9c-.62.89-1.48 2.1-2.54 3.5a84.22 84.22 0 01-6.39 6.71 82.39 82.39 0 01-8.36 6.88c2.55-3.25 5.14-6.78 7.69-10.6 1.23-1.83 2.38-3.63 3.48-5.41q-1.43 1.38-2.85 2.85A122.31 122.31 0 0043 60.6a72.36 72.36 0 014.21-9.19m-4.65 24.13a27.63 27.63 0 019.83-4.65 44.21 44.21 0 01-3.31 8.27 44.53 44.53 0 01-6.23 9 50.69 50.69 0 01-6.06 5.4 50.27 50.27 0 01-7.15 4.55c1.18-1.4 2.92-3.5 4.91-6.16 1.64-2.2 4.86-6.65 4.59-6.87s-3.93 3.89-5 5.11c-2.58 2.9-4.58 5.39-5.92 7.1 1-2.39 2.19-4.94 3.6-7.6 1.3-2.48 2.64-4.75 3.95-6.81a27.7 27.7 0 016.8-7.35M25.3 84.47A68.35 68.35 0 0127.21 76a26.51 26.51 0 012.4-5.91 21.65 21.65 0 011.94-2.86 22.74 22.74 0 015.62-5c.52-.34 1-.59 1.26-.75 0 .49.08 1.22.08 2.11s0 3.91-1.71 10.25c-.27 1-.67 2.47-1.19 4.15a82.16 82.16 0 01-3.71 8.41 82.91 82.91 0 01-5.5 9.33c1.29-3.93 2.51-8.13 3.61-12.6q.78-3.19 1.41-6.27c-.57 1.19-1.14 2.4-1.7 3.65a122.65 122.65 0 00-5.24 14 70.71 70.71 0 01.82-10.07m0 33.48a27.53 27.53 0 0111.52-17 44.62 44.62 0 01-.28 8.9 44.64 44.64 0 01-2.77 10.59 51.43 51.43 0 01-3.77 7.23 51.1 51.1 0 01-5.18 6.71c.64-1.71 1.55-4.28 2.51-7.47.79-2.62 2.3-7.91 2-8s-2.37 5-3 6.51c-1.43 3.62-2.46 6.64-3.12 8.7.12-2.59.37-5.39.77-8.37.38-2.78.86-5.37 1.39-7.75m7.1 44.23c-.15-2.73-.55-8.22-.9-8.21s-.51 5.51-.56 7.14c-.11 3.88 0 7.07 0 9.24a93.35 93.35 0 01-2.13-8.13c-.6-2.74-1-5.34-1.36-7.76a27.65 27.65 0 015-19.88 43.89 43.89 0 012.82 8.4 44.26 44.26 0 011 10.91 51 51 0 01-1.16 8 52.33 52.33 0 01-2.56 8.08c0-1.83 0-4.56-.2-7.88M15.17 108a22.14 22.14 0 01.84-3.35A23 23 0 0119.57 98c.38-.48.71-.87.93-1.12.2.44.49 1.11.8 2s1.29 3.69 1.9 10.21c.1 1.08.21 2.55.3 4.31a82.92 82.92 0 01-.58 9.25 82.57 82.57 0 01-2 10.64c-.14-4.13-.43-8.49-.92-13.06-.24-2.19-.52-4.32-.82-6.38-.13 1.31-.25 2.65-.35 4a123.76 123.76 0 00-.13 15 71.7 71.7 0 01-2.65-9.85 67.46 67.46 0 01-1.12-8.65 26.6 26.6 0 01.24-6.37m1.36 46.66a26.84 26.84 0 01-2-6.07 21.61 21.61 0 01-.35-3.44 22.79 22.79 0 011.06-7.48c.19-.58.37-1.06.49-1.37.34.34.85.87 1.42 1.55s2.48 3 5.28 9c.46 1 1.07 2.32 1.75 3.94a83.13 83.13 0 012.62 8.89 81.81 81.81 0 011.78 10.68c-1.54-3.84-3.3-7.84-5.33-12-1-2-2-3.88-2.95-5.72.32 1.28.67 2.58 1.05 3.89a120.79 120.79 0 005 14.12 73.66 73.66 0 01-5.85-8.24 70.19 70.19 0 01-4-7.75m21.7 43.22a67.92 67.92 0 01-6.38-5.86 26.38 26.38 0 01-3.92-5 21.92 21.92 0 01-1.51-3.1 23 23 0 01-1.56-7.4v-1.46c.44.21 1.09.54 1.86 1s3.37 2 8 6.61c.77.76 1.8 1.81 3 3.11a83.55 83.55 0 015.5 7.45 83.53 83.53 0 015.32 9.43 175.3 175.3 0 00-9.1-9.42q-2.38-2.28-4.73-4.36c.74 1.09 1.51 2.19 2.32 3.3a121.93 121.93 0 009.52 11.55 72.07 72.07 0 01-8.31-5.74m25.63 22.24a123.4 123.4 0 0012.9 7.6 72.44 72.44 0 01-9.74-2.66 66.48 66.48 0 01-8-3.36 26.73 26.73 0 01-5.41-3.39 21.53 21.53 0 01-2.54-2.4 22.87 22.87 0 01-4-6.41c-.23-.57-.4-1.05-.51-1.37.48 0 1.21.13 2.09.29s3.84.72 9.79 3.46c1 .45 2.32 1.09 3.89 1.9A82.06 82.06 0 0170 219a81.35 81.35 0 018.22 7c-3.64-2-7.57-3.88-11.77-5.74-2-.89-4-1.71-5.94-2.48 1.07.77 2.17 1.54 3.31 2.31m34.81 17.17A122.35 122.35 0 00113.4 240a71.7 71.7 0 01-10.06.94 68.23 68.23 0 01-8.71-.4 26.28 26.28 0 01-6.24-1.34 23.71 23.71 0 01-3.16-1.41 23.06 23.06 0 01-5.94-4.66c-.42-.46-.74-.85-1-1.11.47-.12 1.18-.3 2.06-.45s3.86-.63 10.39-.1c1.08.09 2.55.23 4.3.45a84.85 84.85 0 019 2.18 81.53 81.53 0 0110.14 3.8c-4.09-.59-8.44-1.06-13-1.36q-3.3-.23-6.43-.31c1.27.36 2.57.71 3.89 1m8.77-6c3.31 2 6.11 3.58 8 4.59-2.52-.57-5.24-1.3-8.1-2.22-2.67-.85-5.14-1.77-7.4-2.7a27.6 27.6 0 01-14.7-14.3 44.26 44.26 0 0118.72 6.4A50.76 50.76 0 01116 234.31c-1.57-.92-4-2.27-6.92-3.77-2.45-1.24-7.39-3.63-7.56-3.33s4.52 3.2 5.9 4m29.82 10.25A121.17 121.17 0 00152 239a72 72 0 01-9.13 4.33 69.13 69.13 0 01-8.32 2.6 26.71 26.71 0 01-6.32.87 23.29 23.29 0 01-3.45-.24 22.84 22.84 0 01-7.18-2.35c-.55-.29-1-.55-1.27-.72.4-.27 1-.68 1.78-1.13s3.42-1.91 9.73-3.64c1-.29 2.48-.66 4.2-1a82.29 82.29 0 019.2-1 83.52 83.52 0 0110.83.1c-4 .85-8.3 1.9-12.71 3.18q-3.16.91-6.14 1.91c1.31-.1 2.65-.21 4-.36m6.92-6.39c-2.81.11-5.44.09-7.88 0a27.55 27.55 0 01-18.7-8.4 44.34 44.34 0 0119.73-.38 50.69 50.69 0 0115.22 6.47c-1.8-.33-4.49-.78-7.79-1.18-2.72-.32-8.19-.88-8.24-.54s5.33 1.46 6.93 1.79c3.8.78 7 1.27 9.1 1.57-2.57.32-5.37.57-8.37.69m36.73-3a70.77 70.77 0 01-6.87 5.22 26.36 26.36 0 01-5.64 3 22.49 22.49 0 01-10.87 1.2c-.61-.09-1.11-.18-1.44-.24.28-.4.72-1 1.29-1.67s2.55-3 7.9-6.75c.88-.63 2.1-1.47 3.58-2.42a83.4 83.4 0 018.3-4.12 82 82 0 0110.21-3.61Q182 226 176.44 230.1q-2.66 2-5.12 3.9c1.21-.54 2.42-1.11 3.65-1.71a123.4 123.4 0 0013-7.37 73.61 73.61 0 01-7.1 7.19m31.86-23.59a69.13 69.13 0 01-4.71 7.35 26.36 26.36 0 01-4.28 4.73 21.23 21.23 0 01-2.8 2 22.66 22.66 0 01-7 2.81c-.61.14-1.11.22-1.44.27.13-.47.34-1.17.64-2s1.39-3.66 5.11-9c.62-.89 1.48-2.1 2.54-3.5a84.22 84.22 0 016.39-6.71 81.07 81.07 0 018.36-6.88c-2.55 3.25-5.14 6.78-7.69 10.6-1.23 1.83-2.38 3.63-3.48 5.41q1.43-1.38 2.85-2.85a123.62 123.62 0 009.78-11.41 72.14 72.14 0 01-4.21 9.18m4.61-24.12a27.63 27.63 0 01-9.83 4.65 44.38 44.38 0 019.54-17.28 51.54 51.54 0 0113.21-10c-1.18 1.39-2.92 3.5-4.91 6.16-1.64 2.2-4.86 6.65-4.59 6.87s3.93-3.89 5-5.11c2.58-2.9 4.58-5.39 5.91-7.1-1 2.39-2.19 4.94-3.59 7.6-1.3 2.48-2.64 4.75-3.95 6.81a27.7 27.7 0 01-6.8 7.35m17.26-8.93a68.75 68.75 0 01-1.91 8.51 26.7 26.7 0 01-2.4 5.91 21.65 21.65 0 01-1.94 2.86 22.74 22.74 0 01-5.62 5c-.52.33-1 .58-1.26.75 0-.49-.08-1.22-.08-2.11s0-3.91 1.71-10.25c.27-1.05.66-2.47 1.19-4.15a84.16 84.16 0 013.7-8.49 82 82 0 015.51-9.33c-1.29 3.93-2.51 8.13-3.61 12.59q-.78 3.21-1.41 6.28c.57-1.19 1.14-2.41 1.7-3.65a122.65 122.65 0 005.24-14 70.71 70.71 0 01-.82 10.07m0-33.48a27.37 27.37 0 01-3.88 9.23 27.64 27.64 0 01-7.64 7.73 44.4 44.4 0 013-19.5 51.94 51.94 0 013.87-7.09 51.1 51.1 0 015.18-6.71c-.64 1.71-1.55 4.28-2.51 7.46-.8 2.63-2.3 7.92-2 8s2.37-5 3-6.52c1.43-3.61 2.46-6.63 3.12-8.69-.12 2.59-.37 5.39-.77 8.37-.38 2.78-.86 5.37-1.39 7.75m10.17 10a22.14 22.14 0 01-.84 3.35 22.83 22.83 0 01-3.56 6.66c-.38.49-.71.88-.93 1.13-.2-.44-.49-1.11-.8-2s-1.29-3.69-1.9-10.21c-.1-1.08-.21-2.55-.3-4.31a83 83 0 012.56-19.9c.14 4.14.43 8.5.92 13.07.24 2.19.52 4.31.82 6.38.13-1.31.25-2.65.35-4a123.76 123.76 0 00.13-15 72.79 72.79 0 012.67 9.75 67.5 67.5 0 011.12 8.64 26.66 26.66 0 01-.24 6.38"
          transition={{
            default: { duration: 1, ease: 'easeInOut' },
            fill: { duration: 1, ease: [1, 0, 0.8, 1] },
          }}
        />
        <SPath
          variants={logo}
          initial="hidden"
          animate="visible"
          fill="currentColor"
          d="M147.09 62c.3-.06.47.14.37.44 0 0-.91 2.72-1.46 4.39-.67 2-1.66 3.89-2 6-.56 3.76 0 8.15.48 11.87.56 4.21 1.49 8.33 1.79 12.58a18 18 0 01-2.12 10.45c-3.5 6.27-12 9.49-18.89 8a16.55 16.55 0 01-10.87-8 8.39 8.39 0 01-.87-1.78 12.72 12.72 0 01-.06-3.7 6.13 6.13 0 01.66-3.22 16.26 16.26 0 011.59-2.21c1.63-2 2.93-3.56 5.67-3.91 2.44-.3 4.58 1.68 5.53 3.83a6 6 0 01-1.76 6.45c-2.09 1.45-7 .69-7 .69-.31-.05-.41.12-.23.37 0 0 5 6.94 9.67 7.08 2.15.07 5.41-.43 7-2.1s2.17-4.31 2.37-6.51c.24-2.75-.09-5.58-.06-8.34 0-2.38-.08-4.75-.11-7.13 0-2.87-.38-6 .22-8.79.71-3.35 2.37-9.4 2.37-9.4a.36.36 0 00-.41-.48s-1.59.2-2.71.38-2 .26-3.06.41a11.67 11.67 0 01-8.2-2.18c-1.12-.73-2.42-1.75-3.61-.49-1 1-.48 2.68 0 3.82.31.81 1.46 2.86.64 3.4-.66.45-2.15-.22-2.77-.62-3.73-2.43-5.56-8.58-3.31-12.47 1.18-2 3.6-3.77 6.05-3.58s4.71 1.54 7.08 2.47a46.45 46.45 0 008.18 2.8c3.39.65 9.93-.55 9.93-.55M156.34 153.17c0 .31.27.4.52.21 0 0 9.18-7.24 11.63-12.11 2.69-5.37 6.52-11.26 12.66-13a10 10 0 019 1.72 5.16 5.16 0 012.34 3.59c.13 1.43-.37 3.09-2.09 3-1.45 0-2.13-1.37-3.38-1.83a5.38 5.38 0 00-4.67.54c-2.47 2-3.76 5.15-5.31 7.79-3.53 6-13.5 14.91-13.5 14.91a.46.46 0 000 .73s4.7 3.64 5.94 6.48c.86 2 1.66 4 2.44 6.06.47 1.22.74 2.52 1.26 3.72a8.43 8.43 0 001.24 2.05c.64.81 1.13.72 2.15.65a6.34 6.34 0 003.27-.83c1.15-.83 1.87-1.53 3.43-1s1.67 2 .82 3.41a9.36 9.36 0 01-3.93 3 20.8 20.8 0 01-9.16 2.34c-5.31-.14-7.34-6.33-7.92-10.65-.69-5.17-5.7-14.56-5.7-14.56-.15-.27-.29-.24-.32.07a61.06 61.06 0 01-1.58 9.46 19.68 19.68 0 01-3.24 5.61c-3.38 4.6-7.2 8-13.17 8.73-5.26.65-11.81-2.39-13.51-7.74-.74-2.31.4-6 1.56-8.06 1.35-2.4 4.29-4.18 7-3 5.81 2.64-1.88 12.73-1.88 12.73a.34.34 0 00.21.58s8.35 1.93 11.23-.33c4.3-3.36 4.72-9.74 4.25-14.76s-1.47-10.08-1.44-15.26c0-4.06 1.85-11.24 1.85-11.24a.41.41 0 00-.42-.55h-7.5a18.87 18.87 0 01-6.57-1.2 26 26 0 00-5.33-1c-.83-.11-1.61-.38-2.24.3s-.4 1.49.12 2.22a4.67 4.67 0 001.92 1.66c.68.27 1.58.11 1.56 1.11 0 1.61-3.14 2.73-4.4 2.86a5.56 5.56 0 01-4.46-1.53 10.26 10.26 0 01-2.34-3.93c-.86-3.9.86-8.91 4.61-10.59 4.71-2.11 9.49-1.42 14.23.21 2 .69 3.78 1.93 5.85 2.56a20.06 20.06 0 006.44.89 11.39 11.39 0 004.86-1.2 3.41 3.41 0 012.72-.37c1.14.35 1.12 1.38 1 2.45-.26 1.77-1.52 3.48-2.14 5.15a16.85 16.85 0 00-.87 6.3c0 4.07 1 11.61 1 11.61M105.07 124.08c.3 0 .47.15.37.45a45.78 45.78 0 01-1.93 4.79 19.47 19.47 0 00-1.62 6.38c-.63 4.47.73 8.83 1.74 13.14.55 2.36 1.44 4.61 2 7a32.1 32.1 0 01.3 8.14 62 62 0 01-.55 6.94c-.67 4.46-3.48 8.2-7 10.93-3.94 3.06-8.85 3.77-13.75 3.57a19.22 19.22 0 01-11.66-4c-3.13-2.51-4-7.11-2.69-10.81a7 7 0 013-4 5.86 5.86 0 016.86 1c1.54 1.53 1.53 3.89 1.33 5.94a4.16 4.16 0 01-1.8 3.37 9.14 9.14 0 01-3.08.57c-.32 0-.34.12-.06.26 0 0 8.54 4.21 13.22 3a6.92 6.92 0 002.67-1.09 10.62 10.62 0 002.49-3.34A18.46 18.46 0 0096.8 169c.29-4.19-.57-8.3-.57-12.49a53 53 0 00-.72-6.17 42.93 42.93 0 010-7.52 49.19 49.19 0 01.58-6.66 9.91 9.91 0 01.59-1.74c.39-1 1.2-3.17 1.2-3.17.11-.29 0-.48-.35-.41 0 0-6.5 1.42-10 .3-2.61-.82-5.36-3.38-8.17-3.09-1.44.14-1.33 1.48-.86 2.65s1.84 1.64 2.1 2.89c.62 3-6 1.24-7.31.38a8.67 8.67 0 01-3.4-9.62 7 7 0 013.39-3.25c4.06-1.87 9.34-.51 13 1.4a22.86 22.86 0 009.27 2.35 59.85 59.85 0 009.57-.8M116.56 194.43V215h-3.08v-13.47a12 12 0 01-1.44 1.7 9.73 9.73 0 01-1.75 1.24v-4.62a7.2 7.2 0 002.41-2.22 10.35 10.35 0 001.34-3.2zM120 210.48l3-.71a4.36 4.36 0 00.4 1.66.82.82 0 00.7.48c.49 0 .87-.45 1.14-1.36a22.39 22.39 0 00.45-4.27 5 5 0 01-1.12 1.52 2 2 0 01-1.33.48c-1 0-1.81-.64-2.49-1.93a10.56 10.56 0 01-1-4.89 12.17 12.17 0 01.52-3.68 5.64 5.64 0 011.42-2.5 3.17 3.17 0 012.27-.85 3.52 3.52 0 012.64 1 7.56 7.56 0 011.58 3.31 24.37 24.37 0 01.6 6q0 5.47-1.25 8t-3.46 2.55a3.4 3.4 0 01-2.06-.56 4.31 4.31 0 01-1.26-1.64 10.7 10.7 0 01-.77-2.69m5.61-9a6 6 0 00-.45-2.57c-.3-.62-.66-.93-1.09-.93s-.74.28-1 .84a8.2 8.2 0 000 5.12c.28.6.62.9 1 .9s.79-.29 1.07-.87a5.71 5.71 0 00.43-2.49M139 215h-9.13a17.06 17.06 0 011-4.7 21.94 21.94 0 013-5.2 14.85 14.85 0 001.71-2.79 5 5 0 00.37-1.81 3.1 3.1 0 00-.37-1.58 1.06 1.06 0 00-.93-.66 1.09 1.09 0 00-.95.68 6.47 6.47 0 00-.5 2.39l-3-.46a14.33 14.33 0 01.65-3.71 4.51 4.51 0 011.35-2 3.66 3.66 0 012.41-.71 4.08 4.08 0 012.5.67 4.47 4.47 0 011.4 2.08 8.92 8.92 0 01.52 3.14 10.69 10.69 0 01-.59 3.54 13.63 13.63 0 01-2.13 3.7c-.62.79-1 1.33-1.23 1.65s-.45.72-.73 1.23H139zM147.18 194.43V215h-3.08v-13.47a11.37 11.37 0 01-1.45 1.7 9.39 9.39 0 01-1.75 1.24v-4.62a7.11 7.11 0 002.41-2.22 10.35 10.35 0 001.35-3.2z"
          transition={{
            default: { duration: 1, ease: 'easeInOut' },
            fill: { duration: 1, ease: [1, 0, 0.8, 1] },
          }}
        />
      </g>
    </svg>
  );
};

Logo.defaultProps = {
  className: '',
};

export default Logo;
